<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        table, th, td {
          border-color:#FC8E3D;
          border-collapse: collapse;
        }  
       
        .mcnPreviewText{display: none !important;}
        
    </style>
</head>
<body>


<table border="0" cellpadding="0" cellspacing="0" align="center" style="border:1px solid #A2A2A1;">      
    <tr valign="top">
        <td rowspan="2"><img src="https://raw.githubusercontent.com/MerrinK/etestimage/refs/heads/main/MailerImages/Pic1.jpg?token=GHSAT0AAAAAAC3X6S6AWV5HJHXCQCLX5VEWZ5VYVHQ"></td>
        <td><img src="https://raw.githubusercontent.com/MerrinK/etestimage/refs/heads/main/MailerImages/Pic2.jpg?token=GHSAT0AAAAAAC3X6S6BCQHWYTBT5Q7S7LG4Z5VYWSA"></td>
    </tr>
    <tr valign="top">
        <td><a href="https://forms.gle/cQo4qxdDaK3mug2X6"><img src="https://raw.githubusercontent.com/MerrinK/etestimage/refs/heads/main/MailerImages/Pic3.jpg?token=GHSAT0AAAAAAC3X6S6BF3CUGX3XKWENMRKQZ5VYWFA"></a></td>
    </tr>
    <tr valign="top">
        <td style="font-size:11px; font-family:Georgia; padding-left:56px; padding-top:5px; background-color:white">Hi [name]</td>
    </tr>

    <tr valign="top">
        <td colspan="2"><img src="https://raw.githubusercontent.com/MerrinK/etestimage/refs/heads/main/MailerImages/Pic4.jpg?token=GHSAT0AAAAAAC3X6S6BV3CXDOV3SUFZTQFCZ5VY2PQ"></td>
    </tr>
    
    <tr valign="top">
        <td colspan="2"><a href="https://forms.gle/cQo4qxdDaK3mug2X6"><img src="https://raw.githubusercontent.com/MerrinK/etestimage/refs/heads/main/MailerImages/Pic5.jpg?token=GHSAT0AAAAAAC3X6S6BH7D7WANC7D7F3UAWZ5VY2UA"></a></td>
    </tr>

    <tr valign="top">
        <td colspan="2"><img src="https://raw.githubusercontent.com/MerrinK/etestimage/refs/heads/main/MailerImages/Pic6.jpg?token=GHSAT0AAAAAAC3X6S6B5WFNEC7WSE3WZ6JWZ5VY2YA"></td>
    </tr>

        <tr valign="top">
        <td colspan="2"><a href="https://forms.gle/cQo4qxdDaK3mug2X6"><img src="https://raw.githubusercontent.com/MerrinK/etestimage/refs/heads/main/MailerImages/Pic7.jpg?token=GHSAT0AAAAAAC3X6S6AZH3GNFIJDEAEZNPSZ5VY23Q"></a></td>
    </tr>

        <tr valign="top">
        <td colspan="2"><img src="https://raw.githubusercontent.com/MerrinK/etestimage/refs/heads/main/MailerImages/Pic8.jpg?token=GHSAT0AAAAAAC3X6S6BBIAJPJFYCL2LQEC6Z5VY27A"></td>
    </tr>
    <tr align="center">
        <td colspan="2" style="padding:5px 20px;">
        <a href="https://www.wwfindia.org/?source=DMnew24"><img src="https://raw.githubusercontent.com/MerrinK/etestimage/refs/heads/main/MailerImages/Pic9.jpg?token=GHSAT0AAAAAAC3X6S6BISV5ANWBZH3OG4B6Z5VY3CA"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.facebook.com/wwfindia/?source=DMnew24"><img src="https://raw.githubusercontent.com/MerrinK/etestimage/refs/heads/main/MailerImages/Pic10.jpg?token=GHSAT0AAAAAAC3X6S6BFC6SBFFWKB5ZVZS2Z5VY3IQ"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/wwfindia/?source=DMnew24"><img src="https://raw.githubusercontent.com/MerrinK/etestimage/refs/heads/main/MailerImages/Pic11.jpg?token=GHSAT0AAAAAAC3X6S6BSWSJI3UHJNERW6B2Z5VY3LQ"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://twitter.com/wwfindia/?source=DMnew24"><img src="https://raw.githubusercontent.com/MerrinK/etestimage/refs/heads/main/MailerImages/Pic12.jpg?token=GHSAT0AAAAAAC3X6S6AJY4KRHD7DMW6KNXCZ5VY3OQ"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.linkedin.com/company/wwf-india/?source=DMnew24"><img src="https://raw.githubusercontent.com/MerrinK/etestimage/refs/heads/main/MailerImages/Pic13.jpg?token=GHSAT0AAAAAAC3X6S6AEJVA2PMCULWN6ATEZ5VY3RQ"></a>
        </td>
    </tr>
    <tr align="center">
        <td colspan="2" style="padding:41px 20px;">&nbsp;</td>
    </tr>



</table>
</body>
</html>